# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_ENDPOINT=https://3fe42e55e5d4ec266d544a471a483b5a.r2.cloudflarestorage.com
R2_BUCKET_NAME=test-image-processing
# Optional: If you have a public URL endpoint for your bucket, specify it here
# R2_PUBLIC_URL=https://public.yourdomain.com
